<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background: #070707;
        }

        header>h1 {
            color: #d5d5d5;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            display: flex;
            justify-content: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            width: 50px;
            height: 450px;
            background-color: #020202;
            justify-content: center;
            border-style: solid;
            border-color: rgb(70, 16, 97);
            border-radius: 10px;


        }

        .button-container .contact {
            width: 50px;
            height: 50px;
            background: #020202;
            border: none;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-button {
            max-width: 100%;
            max-height: 100%;


        }
    </style>
</head>

<body>
    <header>
        <h1>Hey there, let me introduce myself</h1>
    </header>

    <nav class="button-container">
        <button class="contact" onclick="window.location.href='https://github.com/anthonny-420/portafolio';">
            <img class="image-button" src="my_images/github-mark-white.svg" alt="My portfolio">

        </button>
        <button class="contact">
            <img src="my_images/circle-phone.png" alt="Icon Contact">
        </button>
        <button class="contact"></button>
    </nav>

</body>

</html>